<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="anchor" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CircleController">
   <children>
      <MenuBar layoutY="-1.0" prefHeight="25.0" prefWidth="600.0">
        <menus>
          <Menu mnemonicParsing="false" text="Data">
            <items>
              <MenuItem fx:id="load" mnemonicParsing="false" onAction="#loadGame" text="Load Game" />
                  <MenuItem fx:id="save" mnemonicParsing="false" text="Save Game" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="exit" mnemonicParsing="false" onAction="#exit" text="Exit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="View">
            <items>
              <MenuItem mnemonicParsing="false" text="Hall of Fame" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="about" mnemonicParsing="false" onAction="#aboutTheGame" text="About Game" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
